spring.mvc.locale-resolver=fixed
host.name = http://localhost:8080
application.topics.range = 10
application.posts.range = 10
application.message.range = 3
application.message.user.range = 15
user.profile.img.extension = .jpg